# MongoDB_SpringDataMongo

./: .gitignore  README.md  build.gradle
src/main/java/vn/smartJob/jobs/: MongoSpringJavaConfigApplication.java  QueryDAO.java
src/main/java/vn/smartJob/jobs/config/: MongoConfig.java  package-info.java
src/main/java/vn/smartJob/jobs/model/: Job.java  package-info.java
src/test/java/vn/smartJob/jobs/: MongoSpringJavaConfigApplicationTests.java
